#***********************************
# DATABASE_POSTGRES
#***********************************
DB_POSTGRES_VERSION=14.2
POSTGRES_DB=testes
POSTGRES_USER=dbtestesadmin
POSTGRES_PASSWORD=dbtestespassword
DATABASE_HOST=localhost


